spring.application.name=VetClinicEmployes

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-application
spring.datasource.username=postgres
spring.datasource.password=297032

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
