spring.application.name=VetClinicEmployes

server.port=8082

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-application
spring.datasource.username=postgres
spring.datasource.password=297032

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#KafkaConsumer
spring.kafka.bootstrap-servers=localhost:9092

#KafkaProducer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.idempotence=true
spring.kafka.producer.properties.delivery.timeout.ms=60000
spring.kafka.producer.properties.linger.ms=1
spring.kafka.producer.properties.request.timeout.ms=5000