spring.application.name=VetClinicEmployes

server.port=8082

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DB-application?currentSchema=vet_doctors
spring.datasource.username=postgres
spring.datasource.password=297032

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Migration LiquidBase
spring.liquibase.change-log=classpath:migration/db.changelog-master.yaml
spring.liquibase.enabled=true

#Cahcing redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

logging.level.org.springframework.data.redis=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG

#KafkaConsumer
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.find.doctor=doctors
kafka.group.find.doctor=doctorsGroup

#KafkaProducer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.idempotence=true
spring.kafka.producer.properties.delivery.timeout.ms=60000
spring.kafka.producer.properties.linger.ms=1
spring.kafka.producer.properties.request.timeout.ms=5000
kafka.topic.successfull=doctors_response
kafka.topic.exception=doctor_exception_topic

# Регистрация в Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true